{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@chinese-president/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
